<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <style>
        body {
            background-color: rgb(198, 216, 244); /* Фоновий колір */
            background-image: url('images/girl_small.png'); /* Фон з дівчиною */
            background-size: cover; /* Покриває весь екран, зберігаючи пропорції */
            background-repeat: no-repeat; /* Забороняє повторення картинки */
            background-position: center; /* Центрує картинку на екрані */
            background-attachment: fixed; /* Фіксує картинку на фоні при скролінгу */
            margin: 0; /* Усуває відступи, щоб фон покривав весь екран */
            height: 100vh; /* Встановлює висоту екрана */
        }
    </style>
</head>
<body>

</body>
</html>
